{
  "name": "nodejs_practice",
  "version": "1.0.0",
  "description": "learning node js",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "Sai Bala Krishna Allamsetty",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "webworker-threads": "^0.7.17"
  }
}
